PASS	Basic Statistics	SRR6819016_2_paired.fastq
PASS	Per base sequence quality	SRR6819016_2_paired.fastq
PASS	Per sequence quality scores	SRR6819016_2_paired.fastq
PASS	Per base sequence content	SRR6819016_2_paired.fastq
PASS	Per base GC content	SRR6819016_2_paired.fastq
WARN	Per sequence GC content	SRR6819016_2_paired.fastq
PASS	Per base N content	SRR6819016_2_paired.fastq
WARN	Sequence Length Distribution	SRR6819016_2_paired.fastq
FAIL	Sequence Duplication Levels	SRR6819016_2_paired.fastq
WARN	Overrepresented sequences	SRR6819016_2_paired.fastq
WARN	Kmer Content	SRR6819016_2_paired.fastq
