<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR6819016_1_paired.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 16 Apr 2023<br />
SRR6819016_1_paired.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR6819016_1_paired.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>22548483</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>36-91</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GGGTAAAACTAACCTGTCTCACGACGGTCTAAACCCAGCTCACGTTCCCT</td>
<td>66181</td>
<td>0.29350533248733407</td>
<td>No Hit</td>
</tr>
<tr>
<td>GATTCTACCTTCAGAGGCCTTCAGGTATAATCATCCGGACGTAGCCTCGC</td>
<td>53196</td>
<td>0.23591830989251028</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTTCGGTTTCAATTGATAAAACCCGTCACCTATTTAGCAGGCTAGAGTC</td>
<td>51583</td>
<td>0.2287648353106504</td>
<td>No Hit</td>
</tr>
<tr>
<td>AATTTCATCATAATTTTTGTTATAAAAAGTAACCTAAAACTTTAATAAAA</td>
<td>50801</td>
<td>0.2252967527793333</td>
<td>No Hit</td>
</tr>
<tr>
<td>AATCCTTTCGTACTAAAAATAGGCCATAAAATTTGAGGATAGAAACCAAC</td>
<td>48600</td>
<td>0.21553556396676443</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATCGCAGAACGACTTATGCAAGAGAGCCGCCAATTCAGGCAGTCTCCA</td>
<td>47650</td>
<td>0.21132242022667333</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCCTCCACAGGTTGAGCACCGCAACTTTTTCTCTTTTACAAAAAAAAGC</td>
<td>46280</td>
<td>0.20524662346464725</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAGAGTCATAGTTACTCCCGCCGTTTACCCGCGCTTCGTTGAATTTCTT</td>
<td>45759</td>
<td>0.20293604673981835</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCCTTATCCCGAAGTTACGGATCCAATTTGCCGATTTCCCTTACCCACA</td>
<td>45342</td>
<td>0.20108669838232576</td>
<td>No Hit</td>
</tr>
<tr>
<td>AATTTCTTAATCCAACATCGAGGTCGCAAACCTTTTTATCGATAAGAACT</td>
<td>43896</td>
<td>0.1946738501210924</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTGGGTTCTCGCGCAACTTTGCAGCTGCGCTTACTTTAGTCGGGTAAA</td>
<td>38750</td>
<td>0.17185191571424116</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGCCTTAACCGGGCGTTTGGTTCATCCCACAGCGCCAGTTCTGCTTAC</td>
<td>37499</td>
<td>0.16630387064176336</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGGCCGAGATCTACCACGAGCGCCCGACTTTTGAGGGCCAAACACTCG</td>
<td>36443</td>
<td>0.16162062875804106</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCCTTTCGTACTAAAAATAGGCCATAAAATTTGAGGATAGAAACCAACC</td>
<td>35093</td>
<td>0.15563352975896427</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCACTCCGGCGATGTTGTCCGACCGTGAAGAGAGTCGGGCTTTGACACCC</td>
<td>34861</td>
<td>0.15460463570875255</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCTCTATTGACCATTACCTCGGGTCCAAAAGTAAAAGACCAGCAAAATCG</td>
<td>33704</td>
<td>0.14947347012213638</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCCTCCAGGATCCCTCTGGAGTATTTGCTACTACCACCAAGATCTGCAC</td>
<td>32999</td>
<td>0.14634687397817406</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTACCCACATTCATCCATCGACTAGAGGCTGTTCACCTTGGAGACCTGA</td>
<td>31161</td>
<td>0.1381955495631347</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGTTCGTCCGGCCGACTCGACCAAACCCTTTTAAGGGGGAAAGATCTCGC</td>
<td>29936</td>
<td>0.13276281158249092</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCCAGTTCTGAGTTGGTCGTTCGATGGCGGCCGAGATCTACCACGAGCGC</td>
<td>29333</td>
<td>0.13008857402956997</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCGGCCGAGATCTACCACGAGCGCCCGACTTTTGAGGGCCAAACACTC</td>
<td>28464</td>
<td>0.1262346562294235</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCCACCGAATAAACTCCCGGAGATGGAAGGCGGACTAAGAAAGCTCGGC</td>
<td>26438</td>
<td>0.11724957284266085</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACTTCGGGGGGAACCAGCTACTAGATGGTTCGATTAGTCTTTCGCCCCTA</td>
<td>25934</td>
<td>0.11501438921633884</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCGCGGCTCGAGAATGAAGCGCCGACCAGGCATTCGTCCGAAACGAAA</td>
<td>25507</td>
<td>0.1131206919773716</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATGGTTAGAACTAGGGCGGTATCTGATCGCCTTCGAACCTCTAACTTTCG</td>
<td>24617</td>
<td>0.10917364152612839</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAAACCGCGGCTCGAGAATGAAGCGCCGACCAGGCATTCGTCCGAAACGA</td>
<td>23690</td>
<td>0.10506250021342899</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACGCGGCTGGACGCCGCTTGTCCCTCTAAGAAGACTGCGTGACGGACGCG</td>
<td>23328</td>
<td>0.10345707070404692</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACAAAGGGCAGGGACGTAATCGACGCGGGCTAGTGACCCGCGCCTACTAG</td>
<td>23043</td>
<td>0.1021931275820196</td>
<td>No Hit</td>
</tr>
<tr>
<td>TATTTAGCCTTAGAAGGAGTTTACCTCCCGCTTAGGGCTGCACGCTCAAG</td>
<td>22593</td>
<td>0.10019742791566068</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>7313050</td>
<td>3.0818067</td>
<td>5.2768173</td>
<td>40-44</td>
</tr>
<tr>
<td>TTTCT</td>
<td>3923340</td>
<td>2.0612035</td>
<td>5.2049675</td>
<td>3</td>
</tr>
<tr>
<td>TTCAA</td>
<td>4179860</td>
<td>2.0364032</td>
<td>5.0785985</td>
<td>9</td>
</tr>
<tr>
<td>AATTT</td>
<td>4117750</td>
<td>1.9431721</td>
<td>6.8767314</td>
<td>1</td>
</tr>
<tr>
<td>TCCTT</td>
<td>3185060</td>
<td>1.7275606</td>
<td>6.028863</td>
<td>2</td>
</tr>
<tr>
<td>ATTTC</td>
<td>3323115</td>
<td>1.6812366</td>
<td>6.404155</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3047140</td>
<td>1.6431504</td>
<td>5.552746</td>
<td>4</td>
</tr>
<tr>
<td>CTTCG</td>
<td>2687525</td>
<td>1.5252978</td>
<td>5.716116</td>
<td>2</td>
</tr>
<tr>
<td>CCTCC</td>
<td>2420735</td>
<td>1.3994724</td>
<td>5.805848</td>
<td>3</td>
</tr>
<tr>
<td>TTCGG</td>
<td>2221740</td>
<td>1.2780006</td>
<td>5.7206974</td>
<td>3</td>
</tr>
<tr>
<td>ATCCT</td>
<td>1958980</td>
<td>1.0232086</td>
<td>5.17517</td>
<td>1</td>
</tr>
<tr>
<td>CCACA</td>
<td>1949300</td>
<td>1.0122368</td>
<td>5.1846795</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>